ADRESA_LOKALNE=https://localhost:7181/
ADRESA_DOCKER=http://localhost:7181/
MOBILNA_DOCKER=http://10.0.2.2:7181/
MOBILNA_INTERNET=http://77.77.223.79:7181/
MOBILNA_LOKALNA=http://192.168.0.31:7181/


PORT=7118

ENVIRONMENT=sandbox
CLIENT_ID=Abt5WEZlWWlgfNDY54qMnh75onTzr-zi5PzkRMNeabdPzwlmjewNFiNllGzUwrnc6a6RiQZ2EpbCW29r
CLIENT_SECRET=EHnH9gQP5JhTlxLrhkqJSwnPtNmx_ar4onzSScGacgZQIOSluSMPp6Ezq4t3zxadRAqUW19jBvxyUcmO

const stripePublishableKey="pk_test_51NnoBzESdHn89Po93TLLgZ3wTUdjypvSv1WwSQPYxEfPXp2B8veWzxeMS2pVRci6UaVbLNW8xE90ND9JixodNVNX00uDND5nc3"

ACCEPT_EULA=Y
SA_PASSWORD=!321ewqDSA
LO_PASSWORD=ASDqwe123!
MSSQL_PID=Developer
MSSQL_PORT=1401
API_PORT=7181
CONNECTION_STRING=Server=miniafk-sql,1433;Database=miniafk;User=sa;Password=ASDqwe123!;ConnectRetryCount=0; TrustServerCertificate=True
ASPNETCORE_ENVIRONMENT=Development
RABBITMQ_CREDENTIALS=guest
LO_CONNECTION=Server=miniafk-sql,1401;Database=miniafk;User=sa1;Password=ASDqwe123!;ConnectRetryCount=0; TrustServerCertificate=True
SECOND_CONNECTION_STRING=Server=localhost,1401;Database=miniafk;User=sa;Password=!321ewqDSA;ConnectRetryCount=0; TrustServerCertificate=True
THIRD_CONNECTION_STRING=Server=localhost;Database=miniafk;User=sa1;Password=ASDqwe123!;ConnectRetryCount=0; TrustServerCertificate=True
RABBITMQ_FULL_CRED=host=localhost:15672;username=guest;password=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
EMAILJS_URL=https://api.emailjs.com/api/v1.0/email/send
EMAILJS_SERVICE=service_smd9uuu
EMAILJS_TEMPLATE=template_i9f6la9
EMAILJS_USER=lHaUrvKDqOO16pVqT
EMAILJS_TEMPLATE_OBAVIJEST=template_j4w4kxj
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=aplikacijafudbalskogkluba@gmail.com
SMTP_PASSWORD=leneytiifigvuucr

